# Generated by Django 2.2 on 2019-04-27 05:11

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('appuser', '0001_initial'),
        ('bookmarks', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='bookmark',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='bookmark',
            name='created_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='created_by', to='appuser.AppUser'),
        ),
        migrations.AddField(
            model_name='bookmark',
            name='liked_by',
            field=models.ManyToManyField(related_name='liked_by', to='appuser.AppUser'),
        ),
        migrations.AddField(
            model_name='bookmark',
            name='marked_for_deletion',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='bookmark',
            name='notes',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment_text', models.CharField(max_length=511)),
                ('for_bookmark', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bookmarks.Bookmark')),
                ('written_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appuser.AppUser')),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=127)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('marked_for_deletion', models.BooleanField(default=False)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='appuser.AppUser')),
            ],
        ),
        migrations.AddField(
            model_name='bookmark',
            name='categories',
            field=models.ManyToManyField(to='bookmarks.Category'),
        ),
    ]
